
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root{
  height: 100%;
  .content{
    position: relative;
    padding:20px;
  }
}
//Header
.avatar{
  position: relative;
  display: inline-block;
  width: 40px;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: bold;
  img {
    border-radius: 500px;
    width: 100%;
  }
}
//card
.ant-card{
  .list{
    text-align: center;
    .Col{
      span{
        font-size: 20px;
      }
      div:last-child{
        margin-top: 10px;
      }
    }
  }
}
//breadcrmb
.ant-breadcrumb{
  height:30px;
}
//tabs Style
.card-container > .ant-tabs-card > .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-content{
  height:auto;
}
